# bornbhukkad

./: README.md  user.json.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saurabhomer/bornbhukkad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/example/saurabhomer/bornbhukkad/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Offer.java  OrderStatus.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/com/example/saurabhomer/bornbhukkad/Database/: CreateDB.java  Database.java
app/src/main/java/com/example/saurabhomer/bornbhukkad/Interface/: ItemClickListerner.java
app/src/main/java/com/example/saurabhomer/bornbhukkad/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/saurabhomer/bornbhukkad/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/saurabhomer/bornbhukkad/common/: Common.java
app/src/main/res/anim/: blick.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_offer.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  cart_layout.xml  content_activity_asignin.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saurabhomer/bornbhukkad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
